html, body {
    background-color: #fffefa;
}
* {
    margin: 0;
    padding: 0;
}
.container1 > div.header {
    grid-column: 1/6;
}
div > h2 {
    margin-left: 5px
}
.container1 > div.menu {
    grid-column: 1/2;
    grid-row: 2/5;
    text-align:left;
    margin-left: 20px;
}
a {
    text-decoration: none;
    color:black;
}
.container1 > div.main-content{
    background-color: none;
    grid-column: 2/5;
    grid-row: 2/4;
}
.main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 50px;
    padding: 5px;
    text-align:justify;
    justify-content:center;
    height:fit-content;
}
.container1 > div.ads {
    background-color: #fffefa;
    grid-column: 5/6;
    grid-row: 2/5
}
.container1 > div.content1 {
    background-color:none;
    grid-column: 2/3;

}
.container1 > div.content2 {
    background-color:none;
    grid-column: 3/4
}
.container1 > div.content3 {
    background-color:none;
    grid-column: 4/5
}
.container1 > div.footer {
    background-color: #dcdcdc;
    grid-column: 1/6;
    min-height: fit-content;
}
.container1 {
    min-height: 100vh;
    display: grid;
    gap: 3px;
    grid-template-columns: 200px 1fr 1fr 1fr 200px ;
    grid-template-rows: 100px 1fr 1fr 1fr 100px;
}
.nav > a{
display: inline-block;
border-radius: 5px;
padding: 8px 10px;
margin: 3px;
}

.nav > a:hover {
    transform:scale(1.1);
    color: rgba(0, 0, 0, 0.784);
    font-weight: bold;
}
