html, body {
    background-color: lightgoldenrodyellow;
}
.container {
    margin: auto;
    padding: 0;
}
.container > div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container > div > img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 2px solid white;
}
.container > div > img:hover {
    width: 100%;
    height: 100%;
    border: 5px solid wheat
}

.container {
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense; 
    /* dense - podbiraet kartinki menjaa mestami, 4tobq nebqlo dqro4ek. horowo adaptiruet kartinki pod razmer ekrana */
}

.horisontal {
    grid-column: span 2;
    /* rastjanutj gorizontaljnqe na 2 ja4eiki */
}
.vertical {
    grid-row: span 2;
}
.large-square {
    grid-column: span 2;
    grid-row: span 2;
}